<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidbasico.myidealweight.activities.HistoryActivity"
    android:id="@+id/list_view_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:divider="#C0C0C0"
    android:dividerHeight="5.0sp">
</ListView>